Регистр команд
Адрес MODBUS
Скорость обмена
Заданная частота, [Гц*10]
Направление вращения
Макс. частота, [Гц*10]
Мин.  частота, [Гц*10]
Время разгона, [с*10]
Макс. ток, [А*1000]
Время торможения [c*10] 
Источник команд
Способ управления
Частота 1, [Гц*10]
Частота 2, [Гц*10]
Частота 3, [Гц*10]
Частота 4, [Гц*10]
Напряжение 1, [%*10]
Напряжение 2, [%*10]
Напряжение 3, [%*10]
Напряжение 4, [%*10]
ЦВ Скорость 1, [Гц*10]
ЦВ Скорость 2, [Гц*10]
ЦВ Скорость 3, [Гц*10]
ЦВ Скорость 4, [Гц*10]
Макс. моментный ток [A]
К-т усиления  рег. момент 
К-т интеграл. рег. момент  
К-т усиления  рег. скороть
К-т интеграл. рег. скороть
Праметр Lm (Ke) [Гн*1000]
Праметр Rs (RS)	[Ом*1000]
Праметр Rr 	[Ом*1000]
Праметр Ls (Ld) [Гн*1000]
Праметр Lr (Lq) [Гн*1000] 
Кол-во пар полюсов
Управление осцил.
Задержка пуска мех. торм. [c]
резерв осцил.1
резерв осцил.2
Способ торможения
К-т датчика шины
Предел сети верх.
Предел сети низ.
Тип мех. тормоза
К-т датчиков сети
Заданная частота 2
Смещение энкодера
Ток DC тормоза [A]
К-т усиления  рег. поток
К-т интеграл. рег. поток
К-т усиления  рег. MRAS
К-т интеграл. рег. MRAS
К-т усиления  рег. PLL
К-т интеграл. рег. PLL
Задание по потоку
Таймаут modbus [0.1 с]
Тип таймаута modbus
Настройка контура управления
Задание по углу
К-т усиления  рег.положения
К-т интеграл. рег.положения
Подхват скорости при старте
Скалярное ограничение тока
Авария по обрыву фазы нагрузки
Блокировка на нулевой скорости